# Rider

./: README.md  RiderApi.sln
DataLayer/: DataLayer.csproj
DataLayer/Configuration/: DriverEntityConfiguration.cs  LocationEntityConfiguration.cs  PaymentEntityConfiguration.cs  RideEntityConfiguration.cs  UserEntityConfiguration.cs  VehiceEntityConfiguration.cs
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Migrations/: 20230907090505_First Models.Designer.cs  20230907090505_First Models.cs  20230907094250_Remaining Models.Designer.cs  20230907094250_Remaining Models.cs  20230907100035_Vehicle Relationship.Designer.cs  20230907100035_Vehicle Relationship.cs  20230915103454_DatabaseUpdate.Designer.cs  20230915103454_DatabaseUpdate.cs  20230921084724_UpdateRelationships.Designer.cs  20230921084724_UpdateRelationships.cs  20230925090616_UpdateUser.Designer.cs  20230925090616_UpdateUser.cs  20230926054613_ColumnUpdate.Designer.cs  20230926054613_ColumnUpdate.cs  20231002082616_AddedVO.Designer.cs  20231002082616_AddedVO.cs  20231002093929_MobileUpdate.Designer.cs  20231002093929_MobileUpdate.cs  20231005073332_DriverUpdate.Designer.cs  20231005073332_DriverUpdate.cs  20231005075721_RideUpdate.Designer.cs  20231005075721_RideUpdate.cs  ApplicationDbContextModelSnapshot.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Enums/: RideStatus.cs  Roles.cs
DomainLayer/IRepository/: IDriverRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IRideRepository.cs  IUserRepository.cs  IVehicleRepository.cs
DomainLayer/Models/: BaseEntity.cs  Driver.cs  Location.cs  Payment.cs  Ride.cs  User.cs  Vehicle.cs
DomainLayer/Utils/: SequentialGuid.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/IRepository/: IDriverRepository.cs  IPaymentRepository.cs  IRepository.cs  IRideRepository.cs  IUserRepository.cs  IVehicleRepository.cs
RepositoryLayer/Repository/: DriverRepository.cs  LocationRepository.cs  PaymentRepository.cs  Repository.cs  RideRepository.cs  UserRepository.cs  VehicleRepository.cs
RiderApi/: Dockerfile  Program.cs  RiderApi.csproj  appsettings.json
RiderApi/Controllers/: DriverController.cs  LocationController.cs  LocationsController.cs  PaymentController.cs  RideController.cs  UserController.cs  VehicleController.cs
RiderApi/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/CustomServices/: DriverService.cs  LocationService.cs  PaymentService.cs  RideService.cs  UserService.cs  VehicleService.cs
ServiceLayer/ICustomServices/: ICustomService.cs  IDriverService.cs  ILocationService.cs  IPaymentService.cs  IRideService.cs  (+2 more)
(+10 files in other folders)
